{
  "name": "tec-table",
  "version": "0.0.1",
  "description": "Command line table generator.",
  "main": "src/main.js",
  "scripts": {
    "test": "grunt t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tecfu/tec-table.git"
  },
  "keywords": [
    "table",
    "cli-table"
  ],
  "author": "Tecfu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecfu/tec-table/issues"
  },
  "homepage": "https://github.com/tecfu/tec-table",
  "dependencies": {
    "colors": "^1.1.2",
    "merge": "^1.2.0",
    "wordwrap": "^1.0.0"
  }
}
